apiVersion: executor.testkube.io/v1
kind: Executor
metadata:
  name: karate-maven-executor
  namespace: testkube
spec:
  executor_type: job
  image: saadisfy/karatemaven-executor:latest
  types:
    - karate/maven
